MONGO_DB_URL=mongodb://your_user:your_password@is-tech-db:27018/your_db?authSource=admin
MONGO_USER=your_user
MONGO_PASSWORD=your_password
MONGO_DB=your_db
MONGO_PORT=your_port
SERVER_PORT=your_storage_server_port